# relationmapping

./: pom.xml
src/main/java/com/vettyo/controller/: AdController.java  AddressController.java  CategoryController.java  SpecificationController.java  SpecificationValueController.java  StudentController.java
src/main/java/com/vettyo/entity/: Ad.java  Address.java  Category.java  SpecificationValue.java  Speciification.java  Student.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
